FIREBASE_DUMMY_DATA_FILE: 'https://dummymoviesreact-default-rtdb.firebaseio.com/'

MONGODB_URI='mongodb+srv://mark:Il4vWLXDai4gcwur@cluster0.jmkd7.mongodb.net/myFirstDatabase?retryWrites=true'
MONGODB_MEETUPS: 'meetups'
MONGODB_NEWSLETTER: 'newsletter'